{
    "name": "Green Mahjong",
    "description": "Green Mahjong is a solitaire Mahjong game. The goal is to match open pairs of identical tiles and remove them from the board.",
    "manifest_version": 2, 
    "version": "1",
    "app": {
        "urls": [
            "http://daniel-beck.org/greenmahjong/"
			],
        "launch": {
            "web_url": "http://daniel-beck.org/greenmahjong/"
        }
    },
    "icons": {
        "128": "greenmahjong128.png"
    },
    "permissions": [
    ]
}